section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
    max-width: 100%;
    box-sizing: border-box;
    align-items: center;
    >.title-about {
        padding-top: 62px;
        color: var(--color-azul-mais-escuro);
        font-size: 1.2rem;
        font-weight: 600;
        text-align: center;
        max-width: 100%;
        margin: 0 auto;
    }

    > .conteiner-about {
        display: flex;
        max-width: 100%;
        box-sizing: border-box;
        flex-direction: column;
        padding: 0px;
        margin: 0 auto;
        >img {
            max-width: 100%;
            height: 100%;
            padding-right: 5px;
        }

        >div {
            > p {
                padding:40px 30px 0px 30px;
                margin: 10% 0px;
    max-width: 84%;
                font-size: 0.8rem;
                color: #333333;
            }

            > button {
                background-color: var(--color-azul-mais-escuro);
                border: none;
                border-radius: 8px;
                padding: 10px 20px;
                color: var(--color-gray-0);
                font-weight: 600;
                margin: 0px 30px;
            }
        }
    }

    @media (min-width: 600px) {
        > .conteiner-about {
            flex-direction: row;

            > img {
                max-width: 50%;
            }
          
        }
    }
}